-- Заполнение таблицы services (услуги автосервиса)

alter table services add column if not exists service_type text not null

--тут я добавил колонку тип обслуживания


select * from services s 
where (
	s.service_type = 'Тормозная система' and
	s.name = 'Замена тормозных дисков')

select s.category ,s.name, s.base_minutes 
from services s 
order by s.category
	
INSERT INTO services (id, category, name, description, base_minutes) VALUES
-- Двигатель и системы
('8a3f7b2c-4d9e-1a6b-5c2f-8e4d3a7b1c9f', 'Двигатель и системы', 'Замена масла в ДВС', 'Замена моторного масла и масляного фильтра', 30),
('3b8c5d9a-2e7f-4a1b-6c3d-9f5e2b8c4a1d', 'Двигатель и системы', 'Замена воздушного фильтра', 'Замена фильтра очистки воздуха двигателя', 15),
('7c2a9d4b-5e3f-8b1c-6a9d-2f4c7e5a3b8d', 'Двигатель и системы', 'Замена салонного фильтра', 'Замена фильтра системы вентиляции салона', 20),
('9e3c7a5b-2d8f-4b6c-1a9e-3f5d2c8b4a7e', 'Двигатель и системы', 'Замена свечей зажигания', 'Замена комплекта свечей зажигания', 60),
('2a7d4c9b-6e3f-5b8a-1c9d-4f2e7a5b3c8d', 'Двигатель и системы', 'Замена ГРМ (комплект)', 'Замена комплекта ГРМ (ремень/ролики)', 300),
-- Ремни/цепи
('5c9e3b8a-7d2f-4a6c-1b9e-8f3d5c2a7b4e', 'Двигатель и системы', 'Замена цепи ГРМ', 'Замена цепи газораспределительного механизма', 480),
('8b2d7c4a-9e6f-3a5b-1c8d-4f7e2b9d5a3c', 'Двигатель и системы', 'Замена приводных ремней', 'Замена ремней генератора/ГУР/кондиционера', 45),
-- Система охлаждения
('7d2b9c4a-5e8f-3a6b-1c7d-9f4e2b5c8a3d', 'Система охлаждения', 'Замена радиатора охлаждения', 'Замена основного радиатора системы охлаждения', 180),
('4c7a8d3b-9e5f-2a6b-1c4d-8f3e7c5a2b9d', 'Система охлаждения', 'Замена термостата', 'Замена термостата системы охлаждения', 90),
('6a3d8c5b-7e9f-4a2b-1c6d-5f3e8a4c7b2d', 'Система охлаждения', 'Замена помпы', 'Замена водяного насоса системы охлаждения', 180),
('be4c14e5-1c43-4585-969a-1915b0685196', 'Система охлаждения', 'Замена охлаждающей жидкости', 'Замена/обновление охлаждающей жидкости (антифриз)', 60),
('8d3a7c5b-9e6f-2a4b-1c8d-5f3e8a4c7b2d', 'Система охлаждения', 'Замена радиатора отопителя', 'Замена радиатора отопителя салона', 360),
('a4ee80ca-e23a-4c8c-8d13-00808b7324a2', 'Система охлаждения', 'Замена шлангов системы отопления', 'Замена патрубков/шлангов системы отопления', 120),
-- Тормозная система
('23255ddc-a729-4ec6-8c40-03568a357baa', 'Тормозная система', 'Замена тормозных колодок (передние)', 'Замена комплекта передних тормозных колодок', 60),
('4f035314-2d06-4590-8e41-c2a689d4b83c', 'Тормозная система', 'Замена тормозных колодок (задние)', 'Замена комплекта задних тормозных колодок', 60),
('6fe2ba07-7dbe-46da-a434-13823b9ca47e', 'Тормозная система', 'Замена тормозных дисков (передние)', 'Замена передних тормозных дисков', 90),
('3a0714ea-997c-4c9f-b5ed-44c367616c60', 'Тормозная система', 'Замена тормозных дисков (задние)', 'Замена задних тормозных дисков', 90),
('aab60c12-30bf-432c-96df-f9d4dc62df25', 'Тормозная система', 'Обслуживание суппортов', 'Обслуживание/чистка/смазка тормозных суппортов', 60),
('4a3f2506-8662-4cb3-b482-1b65fa42fbaf', 'Тормозная система', 'Замена колодок ручного тормоза (барабаны)', 'Замена колодок стояночного тормоза (барабанный механизм)', 120),
('e175fdfd-2d75-43e7-9054-5452de26ecd2', 'Тормозная система', 'Замена тормозной жидкости', 'Замена тормозной жидкости с прокачкой системы', 60),
('55734b6f-f61f-4ce2-a589-02cae5f8e34a', 'Тормозная система', 'Замена тросов ручного тормоза', 'Замена тросов стояночного тормоза', 120),
('df930407-3450-468c-bf0c-78779695aac2', 'Тормозная система', 'Замена тормозного цилиндра', 'Замена тормозного цилиндра (по месту установки)', 120),
-- Подвеска и ходовая часть
('4c8b3d9a-7e2f-5a6b-1c4d-9f3e8b2c5a7d', 'Подвеска и ходовая часть', 'Замена амортизаторов', 'Замена амортизатора; при необходимости: пыльник/отбойник/опора амортизатора (одна цена)', 180),
('2b9d5c7a-4e3f-8a6b-1c2d-5f7e9b3c4a8d', 'Подвеска и ходовая часть', 'Замена стоек стабилизатора', 'Замена стоек (тяг) стабилизатора поперечной устойчивости', 60),
('6d3a8c5b-9e2f-4a7b-1c6d-3f5e9a2c8b4d', 'Подвеска и ходовая часть', 'Замена шаровых опор', 'Замена шаровых опор передней подвески', 120),
-- Передняя подвеска
('03242a57-b4d9-48d3-b990-34128e532bd0', 'Подвеска и ходовая часть', 'Замена рычага передней подвески (верхний)', 'Замена верхнего рычага передней подвески', 150),
('466bff96-4d4f-4aa8-950d-67f9bf01779f', 'Подвеска и ходовая часть', 'Замена рычага передней подвески (нижний)', 'Замена нижнего рычага передней подвески', 180),
('87ef0354-f2c6-4989-8aba-5d7ca1e8c227', 'Подвеска и ходовая часть', 'Замена подшипника ступицы (передняя подвеска)', 'Замена подшипника ступицы передней подвески', 150),
('db01b0d0-3603-4f7e-a512-3102500eb7c7', 'Подвеска и ходовая часть', 'Замена сайлентблока (передняя подвеска)', 'Замена сайлентблока передней подвески', 120),
-- Задняя подвеска
('b7879a13-d5fc-47b9-b79f-a8117c25a564', 'Задняя подвеска', 'Замена рычага задней подвески (верхний)', 'Замена верхнего рычага задней подвески', 180),
('8852dbbe-c1e9-4218-86d6-c90c6b0d0e39', 'Задняя подвеска', 'Замена рычага задней подвески (нижний)', 'Замена нижнего рычага задней подвески', 210),
('f10bcc27-3bb8-4bd4-a834-06441e3be9eb', 'Задняя подвеска', 'Замена сайлентблока (задняя подвеска)', 'Замена сайлентблока задней подвески', 150),
-- Рулевое управление
('9d2b7c4a-6e3f-5a8b-1c9d-4f2e8b3c5a7d', 'Рулевое управление', 'Замена рулевой рейки', 'Ремонт или замена рулевой рейки', 300),
('3b6d8c5a-9e2f-4a7b-1c3d-8f5e6b2c9a4d', 'Подвеска и ходовая часть', 'Замена рулевого наконечника', 'Замена рулевого наконечника', 60),
('2fa42857-b996-4224-93b0-2274f3de5b89', 'Подвеска и ходовая часть', 'Замена рулевой тяги', 'Замена рулевой тяги', 90),
('4a8c5b3d-9e2f-7a6b-1c4d-8f3e5a2c9b7d', 'Рулевое управление', 'Замена жидкости ГУР', 'Замена жидкости гидроусилителя руля', 45),
('6b3d8c5a-7e4f-2a9b-1c6d-5f3e8b4c2a7d', 'Рулевое управление', 'Регулировка развала-схождения', 'Регулировка углов установки колес', 60),
-- Трансмиссия
('2c9b5d7a-4e8f-3a6b-1c2d-9f5e7c4b3a8d', 'Трансмиссия', 'Замена масла в АКПП', 'Полная замена масла в автоматической коробке передач', 120),
('8d3a6c5b-9e7f-4a2b-1c8d-3f5e9a4c7b2d', 'Трансмиссия', 'Замена масла в МКПП', 'Замена масла в механической коробке передач', 90),
('5b7c3d9a-2e8f-4a6b-1c5d-9f3e7b2c4a8d', 'Трансмиссия', 'Замена сцепления (комплект)', 'Замена комплекта сцепления (диск/корзина/выжимной)', 420),
('f0c943f5-f44e-4ed7-9edc-aa7aebf6d828', 'Трансмиссия', 'Замена рабочего цилиндра сцепления', 'Замена рабочего цилиндра сцепления', 120),
('3992f6d9-f7fd-4db7-af24-d90eb7c33a3d', 'Трансмиссия', 'Замена главного цилиндра сцепления', 'Замена главного цилиндра сцепления', 150),
-- Редуктора/раздатка
('25677c58-07dd-470d-b51e-3c4217c884e6', 'Трансмиссия', 'Замена масла в переднем редукторе', 'Замена масла в переднем редукторе', 60),
('45ee2805-b147-4a1b-90e2-59b945c6c0fe', 'Трансмиссия', 'Замена масла в заднем редукторе', 'Замена масла в заднем редукторе', 60),
('d52c370a-cde2-4b8f-99f7-c6f3712c3a28', 'Трансмиссия', 'Замена масла в раздаточной коробке', 'Замена масла в раздаточной коробке (РК)', 60),
-- Карданные валы
('d8447f0e-9845-4d95-9c49-e4e823449397', 'Трансмиссия', 'Замена карданного вала (передний)', 'Замена переднего карданного вала', 150),
('64807d43-2e66-463f-8035-ce997665ecf6', 'Трансмиссия', 'Замена карданного вала (задний)', 'Замена заднего карданного вала', 150),
-- Выхлопная система
('5a8c7d3b-9e6f-2a4b-1c5d-8f3e5a4c7b2d', 'Выхлопная система', 'Замена глушителя', 'Замена элементов выхлопной системы (глушитель)', 120),
('711d06a9-76aa-4484-99d6-665c73f61bb1', 'Выхлопная система', 'Замена резонатора', 'Замена резонатора выхлопной системы', 120),
('c8a754a6-2f0f-4352-b22e-6c2702e7b3d4', 'Выхлопная система', 'Замена выпускного коллектора', 'Замена выпускного коллектора', 240);
